spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mysqlpw
spring.jpa.show-sql=true
jwt.issuer=inti
jwt.audience=inti
jwt.expiration=3600
jwt.secret=ice2022